# material-admin

./: .gitignore  404.html  CHANGELOG.md  LICENSE  README.md  README.zh-CN.md  donate.html  index.html  pom.xml  resource.html
doc/: README.md  (+3 more)
material-manage/: pom.xml
material-manage/src/main/java/cn/enilu/material/admin/: AdminApplication.java  AdminServletInitializer.java
material-manage/src/main/java/cn/enilu/material/admin/config/: DefaultFastjsonConfig.java  DruidConfig.java  EhCacheConfig.java  SpringSessionConfig.java  SwaggerConfig.java  UserIDAuditorConfig.java
material-manage/src/main/java/cn/enilu/material/admin/core/: CoreFlag.java
material-manage/src/main/java/cn/enilu/material/admin/interceptor/: WebInterceptor.java
material-manage/src/main/resources/: application-dev.properties  application-lab.properties  application-prod.properties  application.properties  banner.txt  import.sql  logback.xml
material-manage/src/main/webapp/WEB-INF/view/: 404.html  index.html  login.html
material-manage/src/main/webapp/WEB-INF/view/common/: _chat.html  _footer.html  _header.html  _sidebar.html  include.html  layout.html
material-manage/src/main/webapp/WEB-INF/view/common/tags/: NameCon.tag  SelectCon.tag  TimeCon.tag  avatar.tag  button.tag  datePicker.tag  input.tag  select.tag  textarea.tag
material-manage/src/main/webapp/WEB-INF/view/lab/: actuator.html  gis.html
material-manage/src/main/webapp/WEB-INF/view/message/history/: message.html  message_view.html
material-manage/src/main/webapp/WEB-INF/view/message/sender/: sender.html  sender_add.html  sender_edit.html
material-manage/src/main/webapp/WEB-INF/view/message/template/: template.html  template_add.html  template_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/cfg/: cfg.html  cfg_add.html  cfg_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/code/: code.html
material-manage/src/main/webapp/WEB-INF/view/system/dept/: dept.html  dept_add.html  dept_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/dict/: dict.html  dict_add.html  dict_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/log/: log.html  login_log.html
material-manage/src/main/webapp/WEB-INF/view/system/menu/: menu.html  menu_add.html  menu_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/notice/: notice.html  notice_add.html  notice_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/role/: role.html  role_add.html  role_assign.html  role_edit.html
material-manage/src/main/webapp/WEB-INF/view/system/task/: task.html  task_add.html  task_edit.html  task_log.html
material-manage/src/main/webapp/WEB-INF/view/system/user/: user.html  user_add.html  user_chpwd.html  user_edit.html  user_roleassign.html  user_view.html
material-manage/src/main/webapp/static/css/: app.min.1.css  app.min.2.css  material.css
material-manage/src/main/webapp/static/js/: demo.js  functions.js
material-manage/src/main/webapp/static/js/common/: Feng.js  ajax-object.js  bootstrap-table-object.js  ztree-object.js
material-manage/src/main/webapp/static/js/flot-charts/: pie-chart.js
material-manage/src/main/webapp/static/lab/: README.md
material-manage/src/main/webapp/static/lab/gis/: index.js
material-manage/src/main/webapp/static/lab/gis/base/: base_leaflet.draw.ext.js  base_map.js
material-manage/src/main/webapp/static/lab/gis/leaflet/: L.Control.Zoominfo.css  L.Control.Zoominfo.js
material-manage/src/main/webapp/static/modular/message/history/: message.js
material-manage/src/main/webapp/static/modular/message/sender/: sender.js
material-manage/src/main/webapp/static/modular/message/template/: template.js
material-manage/src/main/webapp/static/modular/system/cfg/: cfg.js
material-manage/src/main/webapp/static/modular/system/dept/: dept.js
material-manage/src/main/webapp/static/modular/system/dict/: dict.js
material-manage/src/main/webapp/static/modular/system/log/: log.js  login_log.js
material-manage/src/main/webapp/static/modular/system/menu/: menu.js
material-manage/src/main/webapp/static/modular/system/role/: role.js
material-manage/src/main/webapp/static/modular/system/task/: task.js  task_log.js
material-manage/src/main/webapp/static/modular/system/user/: user.js
material-manage/src/main/webapp/static/vendors/: bower.json
(+585 files in other folders)
