## 开发环境配置,改配置相对env增加了个所有实验特性的功能，如果使用改配置，请确保pom.xml添加了material-lab的依赖
spring.datasource.url=jdbc:mysql://localhost:3306/material?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=root


##实际开发和生产环境中注释掉下面配置
spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true


#####################################################################
##########################以下为实验特性的功能###########################
#####################################################################

#启用actuator监控功能
##监控地址端口
management.server.port=8000
##springboot2.0之后，在Http环境下将默认的endpoint只设置为info和health，要想开启其他的监控功能，需要手动配置
management.endpoints.web.exposure.include=*
##请求连接前缀 默认是/actuator
management.endpoints.web.base-path=/actuator
management.health.mail.enabled=false