#项目环境包括：dev(开发),lab(在dev基础上包含各种实验功能),prod(生产环境)
spring.profiles.active=lab

server.port=8085
server.tomcat.max-threads=800


spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.use-new-id-generator-mappings=false
##是否开启swagger (true/false)
apps.swagger-open=true
#是否开启spring session,如果是多机环境需要开启(true/false)
apps.spring-session-open=false
#session失效时间(只在单机环境下生效，多机环境在SpringSessionConfig类中配置) 单位：秒
apps.session-invalidate-time=1800
#多久检测一次失效的session(只在单机环境下生效) 单位：秒
apps.session-validation-interval=900


###################  beetl配置  ###################
#开始结束标签(yaml不允许@开头)
beetl.delimiter-statement-start=@
beetl.delimiter-statement-end=null
#自定义标签文件Root目录和后缀
beetl.resource-tagroot=common/tags
beetl.resource-tagsuffix=tag
#是否检测文件变化,开发用true合适，但线上要改为false
beetl.resource-auto-check=true


###################  spring配置  ###################
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
spring.http.converters.preferred-json-mapper=fastjson
#最大请求大小
spring.http.multipart.max-request-size=100MB
#最大文件大小
spring.http.multipart.max-file-size=100MB
#是否开启开发者工具（true/false）
spring.devtools.restart.enabled=false
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,WEB-INF/view/**
#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true
spring.datasource.driverClassName=com.mysql.jdbc.Driver


###################  邮件服务配置  ###################
spring.mail.host=smtp.qq.com
spring.mail.username=eniluzt@qq.com
spring.mail.password=peqmfythvisgbhcb
spring.mail.port=465
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
